b4Middleware/xml/config/config.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT config (transformation)+>
<!ATTLIST config
  xmlns CDATA #FIXED ''>

<!ELEMENT transformation (input,output)>
<!ATTLIST transformation
  xmlns CDATA #FIXED ''
  description CDATA #REQUIRED
  enabed NMTOKEN #REQUIRED>

<!ELEMENT input (inputPath,inputFileMask,inputType,inputPattern,inputPollingInterval,
                 backupPath,XSLTPath,XSLTFilename)>
<!ATTLIST input
  xmlns CDATA #FIXED ''
  description CDATA #REQUIRED>

<!ELEMENT output (outputPath,outputType)>
<!ATTLIST output
  xmlns CDATA #FIXED ''
  description CDATA #REQUIRED>

<!ELEMENT inputPath EMPTY>
<!ATTLIST inputPath
  xmlns CDATA #FIXED ''>

<!ELEMENT inputFileMask EMPTY>
<!ATTLIST inputFileMask
  xmlns CDATA #FIXED ''>

<!ELEMENT inputType (#PCDATA)>
<!ATTLIST inputType
  xmlns CDATA #FIXED ''>

<!ELEMENT inputPattern (#PCDATA)>
<!ATTLIST inputPattern
  xmlns CDATA #FIXED ''>

<!ELEMENT inputPollingInterval (#PCDATA)>
<!ATTLIST inputPollingInterval
  xmlns CDATA #FIXED ''>

<!ELEMENT backupPath EMPTY>
<!ATTLIST backupPath
  xmlns CDATA #FIXED ''>

<!ELEMENT XSLTPath EMPTY>
<!ATTLIST XSLTPath
  xmlns CDATA #FIXED ''>

<!ELEMENT XSLTFilename (#PCDATA)>
<!ATTLIST XSLTFilename
  xmlns CDATA #FIXED ''>

<!ELEMENT outputPath EMPTY>
<!ATTLIST outputPath
  xmlns CDATA #FIXED ''>

<!ELEMENT outputType (#PCDATA)>
<!ATTLIST outputType
  xmlns CDATA #FIXED ''>
